*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
}

body{
    background-color:aquamarine;
}
.container{
    max-width: 900px;
    margin:0 auto;
}

.apply{
    max-width: 600px;
    padding: 20px;
    background-color: rgb(215, 245, 250);
    margin: 0 auto;
    margin-top: 50px;
    margin-bottom: 30px;
    box-shadow: 4px 3px 5px rgba(1,1,1,0.1);
    border-radius: 10px;
}
.small{
    font-size: 20px;
}

.form_container{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    gap: 20px;
}


.form_control{
    display: flex;
    flex-direction: column;

}
label{
    font-size: 15px;
}

input , select , textarea{
    padding: 6px 10px;
    border: 1px solid grey;
    font-size: 15px;
    margin-bottom: 10px;

}

input:focus{
    outline-color: blue;
}

.button_container{
    display: flex;
    flex-direction: row;
    justify-content: end;
}

button{
    background-color: blue;
    border: transparent solid 2px;
    padding: 5px 10px;
    color:white;
    border-radius: 8px;
    transition: 0.3  ease-in;
}

button:hover{
    background-color: gray;
    border: 2px solid blue;
    color:black;
    transition: 0.3px ease-out;
    cursor: pointer;
}
.textarea_control{
    grid-columns: 1 / span 2;
}

.textarea_control textarea{
    width: 100%;
}

@media(max-width:460px){
 .textarea_control{
    grid-column: 1 / span 2;
 }
}